# Braille-jp

./: .gitignore  BrailleJP.sln  LinguaBraille.sln  README.md
.github/workflows/: dotnet.yml
AccessibleMyraUI/: AccessibilityResources.Designer.cs  AccessibilityResources.fr-FR.resx  AccessibilityResources.resx  AccessibleButton.cs  AccessibleCheckBox.cs  AccessibleComboBox.cs  AccessibleLabel.cs  AccessibleListBox.cs  AccessibleMyraUI.csproj  AccessibleRadioButton.cs  AccessibleSlider.cs  AccessibleTabControl.cs  AccessibleTextBox.cs  AccessibleToggleButton.cs  Game1.cs  Program.cs  app.manifest
BrailleJP/: AccessibleButton.cs  BrailleAnalyzer.cs  BrailleEntry.cs  BrailleJP.csproj  BrailleTableParser.cs  CustomButton.cs  DesktopExtensions.cs  FileEncoding.cs  Game1.ContentLoad.cs  Game1.Init.cs  Game1.KeyboardLogic.cs  Game1.SupportedBrailleTables.cs  Game1.UI.BasicPractice.cs  Game1.UI.BrailleTableView.cs  Game1.UI.ChoicePractice.cs  Game1.UI.FirstScreen.cs  Game1.UI.MainMenu.cs  Game1.UI.Settings.cs  Game1.UI.WordPractice.cs  Game1.UI.cs  Game1.Update.cs  Game1.Voice.cs  Game1.cs  GameScreen.cs  GameState.cs  JapaneseSortHelper.cs  LibLouisLoggingClient.cs  LinguaBraille.csproj  MyLoggingClien.cs  Program.cs  TableViewEntry.cs  Utils.cs  app.manifest
BrailleJP/AccessibleUI/: AccessibilityResources.Designer.cs  AccessibilityResources.fr-FR.resx  AccessibleButton.cs  AccessibleCheckBox.cs  AccessibleComboBox.cs  AccessibleLabel.cs  AccessibleListBox.cs  AccessibleRadioButton.cs  AccessibleSlider.cs  AccessibleTabControl.cs  AccessibleTextBox.cs
BrailleJP/Content/: Content.mgcb  GameText.Designer.cs  GameText.en.resx  GameText.resx
BrailleJP/LibLouis/: tables.json
BrailleJP/MiniGames/: BasicPractice.cs  ChoicePractice.cs  IMiniGame.cs  WordPractice.cs
BrailleJP/Save/: Flags.cs  SaveManager.cs  SaveParameters.cs  Secrets.cs  StringCipher.cs
BrailleJP/UI/: BackButton.cs  BrailleInputTextField.cs  ConfirmButton.cs  TableViewEntry.cs
